<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RenameFileInBlob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexionBD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:predtecnicas.database.windows.net,1433;Initial Catalog=healthservicePRED-central-db-neps-tec;User ID=userpredtecnicas;Password=tecnicas.2017&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:predtecnicas.database.windows.net,1433;Initial Catalog=healthservicePRED-central-db-neps-tec;User ID=userpredtecnicas;Password=tecnicas.2017</Value>
    </Setting>
  </Settings>
</SettingsFile>