# ProyectosVarios

./: README.md
IQCleanRepository/: IQCleanRepository.sln
IQCleanRepository/IQCleanRepository/: App.config  IQCleanRepository.Designer.cs  IQCleanRepository.cs  IQCleanRepository.csproj  Program.cs
IQCleanRepository/IQCleanRepositoryBLL/: DownloadReportBLL.cs  FileCleanUpBLL.cs  IQCleanRepositoryBLL.csproj  ImportFileBLL.cs  ProjectBLL.cs  RepositoryBLL.cs
IQCleanRepository/IQCleanRepositoryBLL/Interfaces/: ICheckRangeDate.cs  IDownloadReport.cs  IFileCleanUpBLL.cs  IImportFileBLL.cs  IProjectBLL.cs  IRepositoryBLL.cs
IQCleanRepository/IQCleanRepositoryBLL/MundialBLL/: MundialCheckDateBLL.cs
IQCleanRepository/IQCleanRepositoryBLL/PPLBLL/: PPLCheckDateBLL.cs
IQCleanRepository/IQCleanRepositoryBLL/SanitasBLL/: SanitasCheckDateBLL.cs
IQCleanRepository/IQCleanRepositoryBLL/Service/: StorageHandlerService.cs
IQCleanRepository/IQCleanRepositoryDAL/: DownloadReport.cs  FileCleanUp.cs  IQCleanRepositoryDAL.csproj  ImportFile.cs  OrigenDb.cs  Project.cs  Repository.cs
IQCleanRepository/IQCleanRepositoryDAO/: BlobMundialDAO.cs  ImagesCleanUpDAO.cs  ProjectDAO.cs  RepositoryDAO.cs
IQCleanRepository/IQCleanRepositoryUtils/: CleanRepository.cs  CleanRepositoryProcedure.cs  CsvHelper.cs  IQCleanRepositoryUtils.csproj  MundialProcedure.cs  PPLProcedure.cs  SanitasProcedure.cs
IQCleanRepository/IQCleanRepositoryUtils/Interfaces/: IProcedure.cs
ModernDesignWF/DashBoardApp/: DashBoardApp.sln
Python/: app.py  app2.py  app3.py  app4.py  app5.py  app6.py  app7.py
RetoMultiplica/: Leame.docx  SouthCoreData.bak
RetoMultiplica/ConsumoApiML/: Producto.py  main.py  requirements.txt
ScanFileVirus/ConsoleApp1/: ConsoleApp1.sln
ScanFileVirus/ConsoleApp2/: ConsoleApp2.sln
TestServidorCorreo/: TestServidorCorreo.sln
TestServidorCorreo/TestServidorCorreo/: EmailSenderOptions.cs  Program.cs  appsettings.json
proyectoblob/: DocumentacionProcesoApp.docx  ER_V6_Borrado Imagenes Clientes Salud Contrato vigente.docx  ModelExample.drawio  Modelo.drawio  ModeloApp.drawio  ModeloCloud.drawio  ModeloTecnicoRecepcionFact.drawio  PortalConstructora.drawio
proyectoblob/AppCleanImage/: AppCleanImage.sln
proyectoblob/HandlerBlobStorage/: HandlerBlobStorage.sln
proyectoblob/HandlerBlobStorage/HandlerBlobStorage/: App.config  HandlerBlobStorage.csproj  Program.cs
proyectoblob/RenameFileInBlob/: RenameFileInBlob.sln
proyectoblob/Scripts/: CreateProcedureSPGetProjects.sql  CreateTable.sql  (+1 more)
(+55 files in other folders)
