<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQCleanRepositoryDAL\IQCleanRepositoryDAL.csproj" />
    <ProjectReference Include="..\IQCleanRepositoryDAO\IQCleanRepositoryDAO.csproj" />
  </ItemGroup>

</Project>
